<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Redirecting to Michael K. Werle's Current Resume</title>
    <meta http-equiv="refresh" content="0;URL='/resume/2016/resume'"/>
</head>
<body>
<p>This page has moved<span id="redirect_dest">.
        <script type="text/javascript">
            var loc = window.location.href;
            var url = loc.substring(0, loc.indexOf('/resume')) + '/resume/2016/full';
            document.getElementById("redirect_dest").innerHTML = ' to <a href="' + url + '">' + url + '</a>.';
        </script>
    </span>
</p>
</body>
</html>
